---

  - import_tasks: "yum_repo.yml"
  - import_tasks: "epel.yml"
  - import_tasks: "system_packages.yml"
  - import_tasks: "networking.yml"
  - import_tasks: "selinux.yml"

#  - import_tasks: hostname.yml

#- include: timezone.yml
#  tags: timezone

#- include: root_password.yml
#  tags: root-password

#- include: hosts_file.yml
#  tags: hosts_file

  - name:  Make sure yum repo is unmounted
    mount:
      path: "/yum_repo"
      state: "unmounted"