---
  - name: "Set SELinux state"
    selinux:
      policy: "{{se_policy}}"
      state: "{{se_state}}"

  - name: "Restart server"
    shell: sleep 2 && /sbin/shutdown -r now "Ansible system package upgraded"
    async: 1
    poll: 0