---

  - name: Enable and start OpenVPN
    service:
      name: openvpn@server.service
      state: stopped
      enabled: yes
    notify: RestartNamed

  - name: Open firewall to OpenVPN
    firewalld:
      port: 1194/tcp
      permanent: true
      state: disabled
    notify: RestartFirewalld